-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-21 17:12:37 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE NL_Document CASCADE CONSTRAINTS ;

DROP TABLE NL_Emp CASCADE CONSTRAINTS ;

DROP TABLE NL_Member_List CASCADE CONSTRAINTS ;

DROP TABLE NL_Note_list CASCADE CONSTRAINTS ;

DROP TABLE NL_User CASCADE CONSTRAINTS ;

DROP TABLE NL_User_List CASCADE CONSTRAINTS ;

CREATE TABLE NL_Document
  (
    document_id  INTEGER NOT NULL ,
    filename     VARCHAR2 (3000) ,
    file_mimetpe VARCHAR2 (512) ,
    file_charset VARCHAR2 (512) ,
    file_data BLOB ,
    file_comments      VARCHAR2 (3000) ,
    tags               VARCHAR2 (3000) ,
    NL_Emp_employee_id INTEGER
  ) ;
ALTER TABLE NL_Document ADD CONSTRAINT NL_Document_PK PRIMARY KEY ( document_id ) ;

CREATE TABLE NL_Emp
  (
    employee_id       INTEGER NOT NULL ,
    employee_name     VARCHAR2 (30) ,
    employee_lab      VARCHAR2 (4) ,
    employee_division VARCHAR2 (4) ,
    employee_status   VARCHAR2 (1) ,
    status_eff_date   DATE
  ) ;
ALTER TABLE NL_Emp ADD CONSTRAINT NL_Emp_PK PRIMARY KEY ( employee_id ) ;

CREATE TABLE NL_Member_List
  (
    NL_Note_list_list_seq_id INTEGER ,
    NL_Emp_employee_id       INTEGER ,
    member_list_id           INTEGER NOT NULL
  ) ;
ALTER TABLE NL_Member_List ADD CONSTRAINT NL_Member_List_PK PRIMARY KEY ( member_list_id ) ;

CREATE TABLE NL_Note_list
  (
    list_seq_id        INTEGER NOT NULL ,
    list_status        VARCHAR2 (1) ,
    list_name          VARCHAR2 (40) ,
    list_description   VARCHAR2 (3500) ,
    ownership_div_code VARCHAR2 (4) ,
    external_view_name VARCHAR2 (50) ,
    status_eff_date    DATE
  ) ;
ALTER TABLE NL_Note_list ADD CONSTRAINT NL_Note_list_PK PRIMARY KEY ( list_seq_id ) ;

CREATE TABLE NL_User
  (
    user_id            INTEGER NOT NULL ,
    type               VARCHAR2 (255) ,
    ownership_div_code VARCHAR2 (4)
  ) ;
ALTER TABLE NL_User ADD CONSTRAINT NL_User_PK PRIMARY KEY ( user_id ) ;

CREATE TABLE NL_User_List
  (
    NL_Note_list_list_seq_id INTEGER NOT NULL ,
    NL_User_user_id          INTEGER NOT NULL
  ) ;

ALTER TABLE NL_Document ADD CONSTRAINT NL_Document_NL_Emp_FK FOREIGN KEY ( NL_Emp_employee_id ) REFERENCES NL_Emp ( employee_id ) ;

ALTER TABLE NL_Member_List ADD CONSTRAINT NL_Member_List_NL_Emp_FK FOREIGN KEY ( NL_Emp_employee_id ) REFERENCES NL_Emp ( employee_id ) ;

ALTER TABLE NL_Member_List ADD CONSTRAINT NL_Member_List_NL_Note_list_FK FOREIGN KEY ( NL_Note_list_list_seq_id ) REFERENCES NL_Note_list ( list_seq_id ) ;

ALTER TABLE NL_User_List ADD CONSTRAINT NL_User_List_NL_Note_list_FK FOREIGN KEY ( NL_Note_list_list_seq_id ) REFERENCES NL_Note_list ( list_seq_id ) ;

ALTER TABLE NL_User_List ADD CONSTRAINT NL_User_List_NL_User_FK FOREIGN KEY ( NL_User_user_id ) REFERENCES NL_User ( user_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
