DROP SEQUENCE NL_Document_seq ; 
create sequence NL_Document_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_Document_PK_trig 
; 

create or replace trigger NL_Document_PK_trig 
before insert on NL_Document
for each row 
begin 
select NL_Document_seq.nextval into :new.document_id from dual; 
end; 
/

DROP SEQUENCE NL_Emp_seq ; 
create sequence NL_Emp_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_Emp_PK_trig 
; 

create or replace trigger NL_Emp_PK_trig 
before insert on NL_Emp
for each row 
begin 
select NL_Emp_seq.nextval into :new.employee_id from dual; 
end; 
/

DROP SEQUENCE NL_Member_List_seq ; 
create sequence NL_Member_List_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_Member_List_PK_trig 
; 

create or replace trigger NL_Member_List_PK_trig 
before insert on NL_Member_List
for each row 
begin 
select NL_Member_List_seq.nextval into :new.member_list_id from dual; 
end; 
/

DROP SEQUENCE NL_Note_list_seq ; 
create sequence NL_Note_list_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_Note_list_PK_trig 
; 

create or replace trigger NL_Note_list_PK_trig 
before insert on NL_Note_list
for each row 
begin 
select NL_Note_list_seq.nextval into :new.list_seq_id from dual; 
end; 
/

DROP SEQUENCE NL_User_seq ; 
create sequence NL_User_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_User_PK_trig 
; 

create or replace trigger NL_User_PK_trig 
before insert on NL_User
for each row 
begin 
select NL_User_seq.nextval into :new.user_id from dual; 
end; 
/

DROP INDEX NL_Emp_employee_id_FK_0 ;
CREATE INDEX NL_Emp_employee_id_FK_0 ON NL_Document(NL_Emp_employee_id) ;
DROP INDEX NL_Emp_employee_id_FK_1 ;
CREATE INDEX NL_Emp_employee_id_FK_1 ON NL_Member_List(NL_Emp_employee_id) ;
DROP INDEX NL_Note_list_list_seq__FK_2 ;
CREATE INDEX NL_Note_list_list_seq__FK_2 ON NL_Member_List(NL_Note_list_list_seq_id) ;
DROP INDEX NL_Note_list_list_seq__FK_3 ;
CREATE INDEX NL_Note_list_list_seq__FK_3 ON NL_User_List(NL_Note_list_list_seq_id) ;
DROP INDEX NL_User_user_id_FK_4 ;
CREATE INDEX NL_User_user_id_FK_4 ON NL_User_List(NL_User_user_id) ;
